# sentinel-demo

./: pom.xml
src/main/java/com/demo/: SentinelApplication.java
src/main/java/com/demo/config/: DataSourceInitFunc.java
src/main/java/com/demo/controller/: SentinelController.java
src/main/java/com/demo/entity/: Response.java
src/main/java/com/demo/sentinel/: CommonDemo.java
src/main/java/com/demo/service/: SentinelService.java
